G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD10ROUNDEDRECTD10*%
%ADD12R,1.5500X0.6000*%
%ADD13R,1.8000X1.2000*%
%ADD17R,1.5000X1.5000*%
%ADD24R,1.2700X0.6350*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,0.7500,0,0,90.0*
21,1,1.1500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.9000X1.5000*%
%ADD29R,1.3500X0.4000*%
%ADD30O,1.8000X0.3500*%
%ADD31R,0.8636X1.5160*%
D10*
X350000Y116500D02*
D03*
Y133500D02*
D03*
X245000Y101500D02*
D03*
Y118500D02*
D03*
D12*
X450000Y130000D02*
D03*
Y120000D02*
D03*
Y110000D02*
D03*
Y100000D02*
D03*
D13*
X489000Y143000D02*
D03*
Y87000D02*
D03*
D17*
X146500Y105000D02*
D03*
X223500D02*
D03*
D24*
X346500Y40000D02*
D03*
X346500Y29920D02*
D03*
D25*
X368520Y134540D02*
D03*
Y116540D02*
D03*
D26*
X406420Y97340D02*
D03*
X388420D02*
D03*
D27*
X387020Y116040D02*
D03*
Y135040D02*
D03*
X410020Y125540D02*
D03*
D28*
X18000Y145500D02*
D03*
Y125000D02*
D03*
Y105000D02*
D03*
Y84500D02*
D03*
D29*
X45000Y115000D02*
D03*
Y121500D02*
D03*
Y128000D02*
D03*
Y108500D02*
D03*
Y102000D02*
D03*
D30*
X323500Y144250D02*
D03*
Y137750D02*
D03*
Y131250D02*
D03*
Y124750D02*
D03*
Y118250D02*
D03*
Y111750D02*
D03*
Y105250D02*
D03*
Y98750D02*
D03*
Y92250D02*
D03*
Y85750D02*
D03*
X266500Y144250D02*
D03*
Y137750D02*
D03*
Y118250D02*
D03*
Y111750D02*
D03*
Y105250D02*
D03*
Y98750D02*
D03*
Y92250D02*
D03*
Y85750D02*
D03*
Y131250D02*
D03*
Y124750D02*
D03*
D31*
X111390Y97500D02*
D03*
Y132526D02*
D03*
X93750Y97500D02*
D03*
Y132526D02*
D03*
M02*
